goos: darwin
goarch: arm64
pkg: github.com/grx-gql/grx/benchmark
cpu: Apple M1 Pro
BenchmarkSimpleQuery/grx-8         	  630792	      5596 ns/op	    6486 B/op	      65 allocs/op
BenchmarkSimpleQuery/grx-8         	  629764	      5622 ns/op	    6486 B/op	      65 allocs/op
BenchmarkSimpleQuery/grx-8         	  641742	      5579 ns/op	    6486 B/op	      65 allocs/op
BenchmarkSimpleQuery/grx-8         	  654283	      5683 ns/op	    6486 B/op	      65 allocs/op
BenchmarkSimpleQuery/grx-8         	  639166	      5640 ns/op	    6486 B/op	      65 allocs/op
BenchmarkSimpleQuery/graphql-go-8  	   51226	     63992 ns/op	   50044 B/op	     857 allocs/op
BenchmarkSimpleQuery/graphql-go-8  	   56592	     64479 ns/op	   50046 B/op	     857 allocs/op
BenchmarkSimpleQuery/graphql-go-8  	   56031	     65486 ns/op	   50046 B/op	     857 allocs/op
BenchmarkSimpleQuery/graphql-go-8  	   55305	     64778 ns/op	   50046 B/op	     857 allocs/op
BenchmarkSimpleQuery/graphql-go-8  	   55824	     64924 ns/op	   50047 B/op	     857 allocs/op
BenchmarkSimpleQuery/graph-gophers-8         	  365284	     11015 ns/op	    7520 B/op	     102 allocs/op
BenchmarkSimpleQuery/graph-gophers-8         	  317124	     11061 ns/op	    7520 B/op	     102 allocs/op
BenchmarkSimpleQuery/graph-gophers-8         	  354175	     10488 ns/op	    7520 B/op	     102 allocs/op
BenchmarkSimpleQuery/graph-gophers-8         	  318037	     10329 ns/op	    7520 B/op	     102 allocs/op
BenchmarkSimpleQuery/graph-gophers-8         	  361670	     10269 ns/op	    7520 B/op	     102 allocs/op
BenchmarkNestedQuery/grx-8                   	  339740	     11088 ns/op	   10868 B/op	     107 allocs/op
BenchmarkNestedQuery/grx-8                   	  341684	     11394 ns/op	   10868 B/op	     107 allocs/op
BenchmarkNestedQuery/grx-8                   	  335493	     11471 ns/op	   10868 B/op	     107 allocs/op
BenchmarkNestedQuery/grx-8                   	  338542	     10618 ns/op	   10868 B/op	     107 allocs/op
BenchmarkNestedQuery/grx-8                   	  341596	     11087 ns/op	   10868 B/op	     107 allocs/op
BenchmarkNestedQuery/graphql-go-8            	   34496	     99025 ns/op	   80098 B/op	    1322 allocs/op
BenchmarkNestedQuery/graphql-go-8            	   36848	    100764 ns/op	   80097 B/op	    1322 allocs/op
BenchmarkNestedQuery/graphql-go-8            	   36589	     99412 ns/op	   80096 B/op	    1322 allocs/op
BenchmarkNestedQuery/graphql-go-8            	   35863	     99011 ns/op	   80096 B/op	    1322 allocs/op
BenchmarkNestedQuery/graphql-go-8            	   36219	     99334 ns/op	   80099 B/op	    1322 allocs/op
BenchmarkNestedQuery/graph-gophers-8         	  214288	     16900 ns/op	   13751 B/op	     168 allocs/op
BenchmarkNestedQuery/graph-gophers-8         	  214198	     16854 ns/op	   13751 B/op	     168 allocs/op
BenchmarkNestedQuery/graph-gophers-8         	  216116	     16961 ns/op	   13751 B/op	     168 allocs/op
BenchmarkNestedQuery/graph-gophers-8         	  212443	     16794 ns/op	   13751 B/op	     168 allocs/op
BenchmarkNestedQuery/graph-gophers-8         	  213736	     17608 ns/op	   13751 B/op	     168 allocs/op
BenchmarkListQuery/grx-8                     	   31527	    116441 ns/op	  105606 B/op	    1740 allocs/op
BenchmarkListQuery/grx-8                     	   31245	    116153 ns/op	  105613 B/op	    1740 allocs/op
BenchmarkListQuery/grx-8                     	   31238	    115809 ns/op	  105616 B/op	    1740 allocs/op
BenchmarkListQuery/grx-8                     	   29736	    121054 ns/op	  105608 B/op	    1740 allocs/op
BenchmarkListQuery/grx-8                     	   31186	    116466 ns/op	  105612 B/op	    1740 allocs/op
BenchmarkListQuery/graphql-go-8              	   15645	    245189 ns/op	  256326 B/op	    3816 allocs/op
BenchmarkListQuery/graphql-go-8              	   15488	    227257 ns/op	  256321 B/op	    3816 allocs/op
BenchmarkListQuery/graphql-go-8              	   15717	    228495 ns/op	  256344 B/op	    3816 allocs/op
BenchmarkListQuery/graphql-go-8              	   15802	    226572 ns/op	  256335 B/op	    3816 allocs/op
BenchmarkListQuery/graphql-go-8              	   15650	    230259 ns/op	  256340 B/op	    3816 allocs/op
BenchmarkListQuery/graph-gophers-8           	   27877	    133003 ns/op	   79564 B/op	    2026 allocs/op
BenchmarkListQuery/graph-gophers-8           	   27651	    128242 ns/op	   79563 B/op	    2026 allocs/op
BenchmarkListQuery/graph-gophers-8           	   27150	    128684 ns/op	   79562 B/op	    2026 allocs/op
BenchmarkListQuery/graph-gophers-8           	   27561	    130064 ns/op	   79566 B/op	    2026 allocs/op
BenchmarkListQuery/graph-gophers-8           	   26659	    130538 ns/op	   79557 B/op	    2026 allocs/op
PASS
ok  	github.com/grx-gql/grx/benchmark	198.295s
