goos: darwin
goarch: arm64
pkg: github.com/patrickkabwe/grx/benchmark
cpu: Apple M1 Pro
BenchmarkSimpleQuery/grx-8         	 1409328	      2646 ns/op	    3329 B/op	      39 allocs/op
BenchmarkSimpleQuery/grx-8         	 1448644	      2537 ns/op	    3329 B/op	      39 allocs/op
BenchmarkSimpleQuery/grx-8         	 1401350	      2614 ns/op	    3329 B/op	      39 allocs/op
BenchmarkSimpleQuery/grx-8         	 1437518	      2858 ns/op	    3329 B/op	      39 allocs/op
BenchmarkSimpleQuery/grx-8         	 1000000	      3019 ns/op	    3329 B/op	      39 allocs/op
BenchmarkSimpleQuery/graphql-go-8  	   52284	     68578 ns/op	   50043 B/op	     857 allocs/op
BenchmarkSimpleQuery/graphql-go-8  	   55725	     65821 ns/op	   50044 B/op	     857 allocs/op
BenchmarkSimpleQuery/graphql-go-8  	   53377	     66035 ns/op	   50044 B/op	     857 allocs/op
BenchmarkSimpleQuery/graphql-go-8  	   42469	     76857 ns/op	   50045 B/op	     857 allocs/op
BenchmarkSimpleQuery/graphql-go-8  	   50702	     67319 ns/op	   50045 B/op	     857 allocs/op
BenchmarkSimpleQuery/graph-gophers-8         	  357926	     10894 ns/op	    7519 B/op	     102 allocs/op
BenchmarkSimpleQuery/graph-gophers-8         	  324612	     10760 ns/op	    7519 B/op	     102 allocs/op
BenchmarkSimpleQuery/graph-gophers-8         	  356914	     10597 ns/op	    7519 B/op	     102 allocs/op
BenchmarkSimpleQuery/graph-gophers-8         	  367918	      9844 ns/op	    7519 B/op	     102 allocs/op
BenchmarkSimpleQuery/graph-gophers-8         	  373807	      9788 ns/op	    7519 B/op	     102 allocs/op
BenchmarkNestedQuery/grx-8                   	  888068	      4078 ns/op	    4994 B/op	      60 allocs/op
BenchmarkNestedQuery/grx-8                   	  899744	      4125 ns/op	    4994 B/op	      60 allocs/op
BenchmarkNestedQuery/grx-8                   	  879178	      4053 ns/op	    4994 B/op	      60 allocs/op
BenchmarkNestedQuery/grx-8                   	  879720	      4515 ns/op	    4994 B/op	      60 allocs/op
BenchmarkNestedQuery/grx-8                   	  838669	      4032 ns/op	    4994 B/op	      60 allocs/op
BenchmarkNestedQuery/graphql-go-8            	   35258	     99523 ns/op	   80093 B/op	    1322 allocs/op
BenchmarkNestedQuery/graphql-go-8            	   37966	    105812 ns/op	   80092 B/op	    1322 allocs/op
BenchmarkNestedQuery/graphql-go-8            	   38209	     95206 ns/op	   80094 B/op	    1322 allocs/op
BenchmarkNestedQuery/graphql-go-8            	   37662	    100224 ns/op	   80094 B/op	    1322 allocs/op
BenchmarkNestedQuery/graphql-go-8            	   38004	     94244 ns/op	   80095 B/op	    1322 allocs/op
BenchmarkNestedQuery/graph-gophers-8         	  228968	     16239 ns/op	   13751 B/op	     168 allocs/op
BenchmarkNestedQuery/graph-gophers-8         	  230784	     15232 ns/op	   13751 B/op	     168 allocs/op
BenchmarkNestedQuery/graph-gophers-8         	  232263	     15485 ns/op	   13751 B/op	     168 allocs/op
BenchmarkNestedQuery/graph-gophers-8         	  229195	     15319 ns/op	   13751 B/op	     168 allocs/op
BenchmarkNestedQuery/graph-gophers-8         	  228079	     15568 ns/op	   13751 B/op	     168 allocs/op
BenchmarkListQuery/grx-8                     	   64308	     57306 ns/op	   53643 B/op	    1117 allocs/op
BenchmarkListQuery/grx-8                     	   63411	     56149 ns/op	   53639 B/op	    1117 allocs/op
BenchmarkListQuery/grx-8                     	   63774	     61479 ns/op	   53645 B/op	    1117 allocs/op
BenchmarkListQuery/grx-8                     	   63547	     57004 ns/op	   53648 B/op	    1117 allocs/op
BenchmarkListQuery/grx-8                     	   51007	     65319 ns/op	   53651 B/op	    1117 allocs/op
BenchmarkListQuery/graphql-go-8              	   15044	    255639 ns/op	  256304 B/op	    3816 allocs/op
BenchmarkListQuery/graphql-go-8              	   15592	    237288 ns/op	  256291 B/op	    3816 allocs/op
BenchmarkListQuery/graphql-go-8              	   16141	    222894 ns/op	  256272 B/op	    3816 allocs/op
BenchmarkListQuery/graphql-go-8              	   15883	    222962 ns/op	  256279 B/op	    3816 allocs/op
BenchmarkListQuery/graphql-go-8              	   16270	    240845 ns/op	  256272 B/op	    3816 allocs/op
BenchmarkListQuery/graph-gophers-8           	   27926	    125393 ns/op	   79553 B/op	    2026 allocs/op
BenchmarkListQuery/graph-gophers-8           	   26898	    129329 ns/op	   79552 B/op	    2026 allocs/op
BenchmarkListQuery/graph-gophers-8           	   27493	    131514 ns/op	   79555 B/op	    2026 allocs/op
BenchmarkListQuery/graph-gophers-8           	   27889	    134141 ns/op	   79557 B/op	    2026 allocs/op
BenchmarkListQuery/graph-gophers-8           	   28861	    129158 ns/op	   79556 B/op	    2026 allocs/op
PASS
ok  	github.com/patrickkabwe/grx/benchmark	212.921s
